<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed mahmoud elsayed</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #194769; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #efefef; color: #194769; text-align: center;  border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {width:150px; margin: 10px; padding: 20px; background-color: #efefef; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: #194769; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px; border-radius: 10px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #efefef ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #efefef;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Programming languages</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="more.html">More information</a></li>
               <li><a href="divided.html">The programming languages ​​are divided</a></li>
               <li><a href="rules.html">Principles and rules</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>The programming languages ​​are divided into:</h2>
            
        </div>
        <div class="three">
            <p>Sometimes it is divided according to desired purposes from the language used. There are languages that are designed to work on specific devices, such as for a company to produce a computer or central processor (central processing unit), and provide it with a user guide containing the commands that are executed on it, and there are other more general languages that work independently of the type of machine, that is, It works within a virtual machine, such as the Java language.</p>
            <div class="table">
                <table>
                    <tr>
                        <th>A high-level language </th>
                    </tr>
                    <tr>
                     <td>(close to the language human beings understand) such as: C#, Python, and Java. </td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Low level language </th>
                    </tr>
                    <tr>
                     <td>(close to machine language) such as: assembly language.</td>
                 </tr>
                </table>
                </div>
        </div>
        
      
    </body>


</html>