<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed mahmoud elsayed</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #194769; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #efefef; color: #194769; text-align: center;  border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {width:150px; margin: 10px; padding: 20px; background-color: #efefef; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: #194769; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px; border-radius: 10px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Programming languages</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="more.html">More information</a></li>
               <li><a href="divided.html">The programming languages ​​are divided</a></li>
               <li><a href="rules.html">Principles and rules</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Meaning of programming</h2>
            
        </div>
        <div class="three">
            
           <p>The programming process follows rules for the language chosen by the programmer.</p>
           <p>Each language has its own characteristics that distinguish it from the other and make it suitable in varying degrees for each type of program and the task required of this program.</p>
           <p>The programming languages also have common characteristics and common borders, since all of these languages are designed to deal with computers.</p>
           <p>The programming languages develop with the development of the computer hardware. </p>
           <p>When the electronic computer was invented in the forties and fifties of the last century (after the electrical calculation devices in the twenties) - and the computer was operating in large numbers of electronic valves - the programming language was also complicated, and it was a series of numbers and written in the form of long code codes these numbers are The numbers zero 0 and one 1 and this language is called bilingual or machine language, 
 
            and this was difficult for programmers. But by creating a transistor that made the computer smaller in size and increased its capabilities, specialists and programmers at the same time created innovative programming languages that were easier to use, and programming languages became widely understood by professionals. Development and facilitation is still ongoing.
            </p>
            <p>The programming language is basically a method that makes it easy for the programmer to write his program in the form of instructions and commands that the computer understands in order to carry out the required work. It is known that the computer converts the scripted language into a series of 0 and 1, on the basis of which it begins its work. To write commands, the chosen programming language provides a set of basic matters to draw upon during the program's creation process and a set of rules that enable you to manipulate and organize information for the purpose of performing the required work.</p>
            
        </div>
        
      
    </body>


</html>