<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed mahmoud elsayed</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #194769; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #efefef; color: #194769; text-align: center;  border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {width:150px; margin: 10px; padding: 20px; background-color: #efefef; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: #194769; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px; border-radius: 10px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Programming languages</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="more.html">More information</a></li>
               <li><a href="divided.html">The programming languages ​​are divided</a></li>
               <li><a href="rules.html">Principles and rules</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Meaning of programming</h2>
            
        </div>
        <div class="three">
            <p>These principles and rules are generally: </p>
            <p>•	Information and storage</p>
            <p>•	Orders and organizing their conduct</p>
            <p>•	Special design</p>
            <p>Both low-level programming languages and high-level programming languages have important benefits. The first gives the programmer greater control over his program, such as organizing memory, storing data, etc., and programs written in low-level languages are usually faster than others, but for high languages The level is easier and simpler, and programming with these languages is safer. As these languages include protections that prevent the programmer from harming the computer in the event of a mistake in writing some commands</p>
        </div>
        
      
    </body>


</html>